tbchannel.mysql.driver.class.name=com.mysql.jdbc.Driver
tbchannel.mysql.url=jdbc:mysql://10.232.31.124:3306/yunostbchannel?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
tbchannel.mysql.username=yunostbchannel
tbchannel.mysql.password=yunostbchannel